<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gpx xmlns="http://www.topografix.com/GPX/1/1" version="1.1" creator="WP Art Routes Plugin"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
  <metadata>
    <name>Fietsroute Woest&amp;Bijster</name>
    <desc>Woest&amp;Bijster route over verharde en onverharde paden. Deze route kan ook (in delen) worden gewandeld.
Advies: mountainbike/gravelbike.
De route is avontuurlijk en vrij technisch.
Deze route gaat langs alle kunstwerken.
Startplaatsen: De Wagenschuur Ede of Station Lunteren

Download Woest &amp; Bijster Routekaart (printen)</desc>
    <time>2025-10-14T16:42:23Z</time>
  </metadata>
  <wpt lat="52.0620098" lon="5.649564">
    <name>Artwork 1a: Afstand is een taal die je kunt meten (1a)</name>
    <desc>Verspreid langs de route vind je meerdere richtingaanwijzers, samen vormen ze één poëtisch geheel.</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.0831055" lon="5.6480935">
    <name>Artwork 1b: Afstand is een taal die je kunt meten (1b)</name>
    <desc>Verspreid langs de route vind je meerdere richtingaanwijzers, samen vormen ze één poëtisch geheel.</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.103591" lon="5.666413">
    <name>Artwork 1c: Afstand is een taal die je kunt meten (1c)</name>
    <desc>Verspreid langs de route vind je meerdere richtingaanwijzers, samen vormen ze één poëtisch geheel.</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.09272" lon="5.67613">
    <name>Artwork 1d: Afstand is een taal die je kunt meten (1d)</name>
    <desc>Verspreid langs de route vind je meerdere richtingaanwijzers, samen vormen ze één poëtisch geheel.</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.099712" lon="5.637258">
    <name>Artwork 5: Arbores Cantare</name>
    <desc>Beeldende installatie in een grindgat</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.0895" lon="5.6463">
    <name>Artwork 2: Baarhuisje #3</name>
    <desc>Een fysieke installatie + auditieve dwaaltocht</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.089967" lon="5.646179">
    <name>Artwork 3: conifer futuri</name>
    <desc>Kinetische installatie</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.072594722625" lon="5.6535501228631">
    <name>Artwork 11: Dancing Oaks</name>
    <desc>Installatie in en met de eikenbomen.

[video width=&quot;848&quot; height=&quot;480&quot; mp4=&quot;https://woestenbijster.nl/wp-content/uploads/2025/02/VIDEO-2025-06-30-15-28-14.mp4&quot;][/video]</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.051722222222" lon="5.6585555555556">
    <name>Artwork 15: De Graankiosk</name>
    <desc>Hedendaags sculptuur gemaakt van een historische dorsmachine, gecombineerd met enkele publieksevenementen.</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.055682" lon="5.65944">
    <name>Artwork 13: Dikke Lizert</name>
    <desc>Monument ter ere van de zandhagedis</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.077166666667" lon="5.6497777777778">
    <name>Artwork 10: DUMP | IMBY</name>
    <desc>Beeldende installatie</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.098699" lon="5.660412">
    <name>Artwork 7: Eldersch, het schepje in de steen</name>
    <desc>De sagen over Eldersch

[audio mp3=&quot;https://woestenbijster.nl/wp-content/uploads/2025/07/Eldersch-en-de-Eikenstek.mp3&quot;][/audio]

&nbsp;

De vlieg en de kruisspin

[audio mp3=&quot;https://woestenbijster.nl/wp-content/uploads/2025/07/De-vleug-en-de-kruisspin.mp3&quot;][/audio]

&nbsp;

Jantje mop nummer 13

[audio mp3=&quot;https://woestenbijster.nl/wp-content/uploads/2025/07/Jantje-mop-13.mp3&quot;][/audio]

&nbsp;

Kleurplaat Elders het schepje in de steen

De sagen over Eldersch en de Eikenstek (een synopsis)

Lopend over het pad door de schaduw van het oude woud kom je uit op de Eikenstek, midden in het Wekeromse Zand. Deze open vlakte, waar geen schaduw meer bescherming biedt, is een eeuwenoude stuifzand-duin. De zandvlakte is inmiddels verboden terrein, hier is flora en fauna gehuisvest dat zich onberoerd moet kunnen ontwikkelen. Daarnaast is dit goudgele bedrieglijke stuifzand gevaarlijker dan velen weten. Het zand brandt als hete kolen in de zon of stuift guur over de vlakte met onmetelijke snelheiden.

Het zijn veelal kinderen die aangetrokken door het zand prooi worden van hun eigen nieuwsgierigheid. Onbesuisd bestormen ze het verboden gebied. Maar de stuifzand-duin is genadeloos, verbrande nekjes en overal stuifzand zelfs nog ‘s avonds in bed, zijn de stille getuigen van hun kinderlijke dwaasheid.

Aan de rand van deze misleidende duin tegenover het bankje, waar verhalen even kunnen rusten, ligt een zwerfsteen. Groot en somber rust deze steen geduldig op het zand, alsof hij uit een andere tijd is komen rollen. De steen herbergt een mystiek reliek. In deze steen steekt het schepje genaamd; Eldersch. Eldersch is een klein rood schepje dat het middelpunt is van vele geruchten en verhalen. Zo denkt men dat degene die Eldersch uit de steen kan trekken een uitverkorene is. Uitverkoren om gewapend met het schepje de zandvlakte met al haar geheimen onbevreesd te betreden. Uitverkoren om met Eldersch het zand op te scheppen zand dat in goud zal veranderen, ongekende rijkdom ligt hen in het verschiet. Maar niemand, hoe sterk of vastberaden ook, is er nochtans in geslaagd Eldersch te bevrijden.
Nee, Eldersch blijft onwrikbaar in de steen.

Wanneer de volle maan haar bleke gloed over de Eikenstek werpt komen minnaars samen, gedreven door hoop en een woest verlangen.
Als hun lichamen zich verenigen op de koude steen is hun liefdesspel doordrenkt met het verlangen een kind te verwekken, een kind dat ooit Eldersch uit de steen zal bevrijden.
Maar Eldersch blijft, onwrikbaar in de steen.

Net als de minnaars blijven ook stropers niet ver weg. In de bossage aan de rand van de duin, sluipend als roofdieren, loeren ze op wild dat zich over de duin beweegt. Veelal vangen ze moeflons die zich schichtig haasten over het verboden zand. De jagers geloven dat het eten van hun vlees hen de kracht zal geven om Eldersch te bevrijden.
Maar Eldersch blijft, onwrikbaar in de steen.

Rovers loeren op de Eikenstek in de hoop een verdwaalde ziel te kunnen overvallen. Een ziel die in het holst van de nacht, vrij van aanmoediging en schaamte, Eldersch probeert te bevrijden. Helaas, ondanks de ingestelde avondklok blijven er slachtoffers vallen.
En blijft Eldersch, onwrikbaar in de steen.

Boswachters betrappen vaak steenhouwers die bemand met hamer en beitel de steen rond het schepje willen vergruizen, het doen laten opgaan in het zand. De in beslag genomen beitels zijn veelal krom geslagen, omdat de steen onverwoestbaar blijkt.
Dus Eldersch blijft, onwrikbaar in de steen.

Generaties lang voeden verhalen de dorpen rond de Eikenstek.
Niemand, jong, oud, sterk of slim heeft ooit Eldersch weten te bevrijden. En toch, mensen die het schepje aanraken ervaren iets magisch. Ze zweren dat hun kwalen verdwijnen, dat hun wonden genezen. Deze mensen vinden juist dat Eldersch moet blijven.
Onwrikbaar in de steen.

Ook zijn er dieren die zich aangetrokken voelen tot Eldersch. Als bij dageraad de dauw op het koude staal neerslaat, komen de zandhagedissen om zich aan het vocht te laven. Helaas zijn ze zo een gemakkelijke prooi, rond de steen vind je vaak hun afgeworpen staarten. Menig mens is al doorgedraaid omdat ze dachten dat het likken van deze hagedissen hen het inzicht zou geven hoe ze Eldersch uit de steen kunnen krijgen.
Maar Eldersch blijft, onwrikbaar in de steen.

Niet ver van de Eikenstek is een camping ontstaan, een bedevaartsoord. Van heinde en ver komen mensen met campers, tenten en dromen van rijkdom of genezing. Deze aantrekkingskracht is velen fataal, mensen kunnen zich er niet meer toe zetten het gebied te verlaten de Eikenstek houd hen onverbiddelijk in haar greep.

Dus Eldersch blijft onwrikbaar in de steen, aan de rand van de duin, op de ongrijpbare plek genaamd de Eikenstek.

&nbsp;</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.0555" lon="5.6734444444444">
    <name>Artwork 14: Give and take</name>
    <desc>Sculptuur</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.09767" lon="5.65118">
    <name>Artwork 8: Natuurblind</name>
    <desc>[video width=&quot;1280&quot; height=&quot;720&quot; mp4=&quot;https://woestenbijster.nl/wp-content/uploads/2025/08/natuurblind_720p.mp4&quot;][/video]

Natuurblind is een installatie die je met je zintuigen ervaart. Midden in de zand- en grindafgraving van de Goudsberg vragen DeJong&amp;DeWitte je om te vertragen, je aandacht te verleggen, en het landschap vanuit een nieuw perspectief te beleven. Samen met Lunterense buurtbewoners verzamelden zij grindstenen – het ‘goud’ van de Goudsberg. Daarmee nodigen ze je uit om stil te staan bij de sporen die de afgraving in het landschap heeft achtergelaten.

HOE WERKT NATUURBLIND
Betreed het paviljoen en kies een grindsteen uit.

Sluit je ogen, stap het landschap in, volg het touw en laat je zintuigen je begeleiden.
De grindsteen is je talisman, die zich vult met jouw ervaring.
Open pas bij het eindpunt weer je ogen en laat de steen daar achter, als eerbetoon aan het landschap.

Let op!
Loop voorzichtig en ervaar in stilte.
Geef anderen voldoende ruimte.
Een knoop markeert het eindpunt.
Aanleiding
Onze reuk is een van de krachtigste zintuigen, terwijl ons gezichtsvermogen juist tot 80% van alle indrukken registreert. Tegelijk overheerst ons zicht vaak alle andere zintuigen. In ‘Natuurblind’ word je uitgenodigd om, al lopend met gesloten ogen, de natuur op een nieuwe manier te ervaren: vanuit een perspectief waar afstand en tijd een andere maat krijgen. Lukt het om ons over te geven en te laten leiden door het landschap?
De Grote Zandgroeve
Door jarenlange zand- en grindafgraving ontstond een kuil waar ooit een heuvel lag: de Goudsberg. Met ‘Natuurblind’ willen DeJong&amp;DeWitte vragen stellen bij het menselijke ingrijpen in de natuur en brengen zij een eerbetoon aan de Goudsberg.

 </desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.092027777778" lon="5.6689444444444">
    <name>Artwork 6: THE BUG • in nature</name>
    <desc>Bijbehorend audiofragment:

[audio m4a=&quot;https://woestenbijster.nl/wp-content/uploads/2025/08/Audiobestand-DWAZEDENKERS.m4a&quot;][/audio]</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.101083333333" lon="5.6464722222222">
    <name>Artwork 9: Waanplekken (1)</name>
    <desc>Beeldende installatie</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.101112" lon="5.646207">
    <name>Artwork 9: Waanplekken (2)</name>
    <desc>Beeldende installatie</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.101702" lon="5.645222">
    <name>Artwork 9: Waanplekken (3)</name>
    <desc>Beeldende installatie</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.097141" lon="5.634337">
    <name>Artwork 4: Waar Hemel Aarde Kust</name>
    <desc>door de roerloosheid ervan lijkt het alsof ze er altijd al zijn geweest: dit is ons thuis
en toch zien we de hemel zoals we die nog niet eerder hebben gezien
de bomen vanuit een ander perspectief
het blauw, wellicht jagende wolken of het grijs
erin staand kunnen we er ook omheen,
en worden we deelgenoot van deze vergrote, veranderde ruimte.

en terwijl de omgeving verandert door het verloop van het seizoen
stand van de zon
het weer
zo veranderen het licht, de kleuren, ook de geuren, zelfs het geluid:
geen moment is tegelijkertijd hetzelfde

het is niet water dat voor reflectie zorgt
dit spiegellicht is meer</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.067611111111" lon="5.6638888888889">
    <name>Artwork 12: Zandvloed</name>
    <desc>Tijdens mijn jeugd in Lunteren was het mij door mijn ouders ten strengste verboden om in de buurt van de zandafgraving te komen, laat staan in mijn eentje.

Het is er gevaarlijk, als het zand gaat schuiven kan je er zomaar onder bedolven raken.

Deze herinnering inspireerde mij tot het idee een aantal blokhuizen op de zandhelling van de Braamhorst te plaatsen, op zo’n manier dat het lijkt alsof ze door een zandvloed zijn losgeslagen.

Het landschap van de voormalige zandgroeve en camping de Braamhorst is in de zomer van 2024 ten behoeve van natuur compensatie letterlijk bedolven onder 5600 kuub zand.</desc>
    <type>Artwork</type>
  </wpt>
  <wpt lat="52.075923071216" lon="5.649298648522">
    <name>Info: Belmont</name>
    <desc>Goorsteeg 66</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.083933" lon="5.620749">
    <name>Info: Bezoekerscentrum Goudsberg</name>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.046514387236" lon="5.6672688566414">
    <name>Info: Cultura</name>
    <desc>Molenstraat 45 Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.099197246665" lon="5.6420024830703">
    <name>Info: De Goudsberg</name>
    <desc>Hessenweg 85, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.088913013212" lon="5.6461250328163">
    <name>Info: De Lunterse Boer</name>
    <desc>Boslaan 87, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.082728579353" lon="5.6485060086168">
    <name>Info: De Pleisterplaats</name>
    <desc>Boslaan 90, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.082728579353" lon="5.6485060086168">
    <name>Info: De Pleisterplaats</name>
    <desc>Boslaan 90, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.054348046089" lon="5.6565689968091">
    <name>Info: De Wagenschuur</name>
    <desc>Kernhemseweg 6, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.092631167025" lon="5.6183406046922">
    <name>Info: De Wormshoef</name>
    <desc>Dorpsstraat 192, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.055639" lon="5.674222">
    <name>Info: Doolhof</name>
    <desc>Op landgoed Kernhem is in 1735 boven op een grafheuvel een doolhof aangelegd (Bezoek Ede, z.d.) Het is geen doolhof om te dolen, maar een leuke padenstructuur boven op een...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.104306120222" lon="5.6376763371795">
    <name>Info: Eethuis t Hek</name>
    <desc>Meulunterseweg 32, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.047931385215" lon="5.6666023276978">
    <name>Info: Fiets en Verhuur Ede</name>
    <desc>Telefoonweg 11 Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.060961" lon="5.649068">
    <name>Info: Fietsknooppunt 60</name>
    <desc>Doesburgermolen, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.049129" lon="5.666045">
    <name>Info: Fietsknooppunt 61</name>
    <desc>Telefoonweg, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.101228" lon="5.640663">
    <name>Info: Fietsknooppunt 75</name>
    <desc>Hessenweg, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.108298" lon="5.665467">
    <name>Info: Fietsknooppunt 76</name>
    <desc>IJzertijdboerderij, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.084839" lon="5.623984">
    <name>Info: Fietsknooppunt 77</name>
    <desc>Station Lunteren, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.084167" lon="5.636006">
    <name>Info: Fietsknooppunt 78</name>
    <desc>Molenweg, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.082715" lon="5.649638">
    <name>Info: Fietsknooppunt 79</name>
    <desc>De koepel, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.08753" lon="5.679497">
    <name>Info: Fietsknooppunt 80</name>
    <desc>Kruising Immenweg Met Hogevalksedijk, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.07396111553" lon="5.6302708356262">
    <name>Info: Fietsverhuur Lunteren</name>
    <desc>Edeseweg 40 Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.105647" lon="5.657369">
    <name>Info: Germaanse put</name>
    <desc>Deze put is een restant van het prehistorische verleden van dit gebied. De boeren van toen hebben deze kuil gegraven om bij het grondwater te komen. In de holte werd...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.098629" lon="5.648561">
    <name>Info: Grindgaten</name>
    <desc>De grindgaten zijn ontstaan vanaf 1845. Toen is er toestemming gegeven voor het afgraven van grind uit de Lunterse Berg. Het grind werd gebruikt voor een aantal nieuwe wegen in...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.0919" lon="5.655004">
    <name>Info: Hessenweg</name>
    <desc>Hessenwegen waren oude handelsroutes die in de 17e eeuw vanuit Zuid-Duitsland naar Hamburg in Noord-Duitsland liepen. Deze routes hadden ook aftakkingen naar het westen richting Nederland. Omdat veel van deze...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.094373156779" lon="5.6437566477086">
    <name>Info: Het Uilenbos</name>
    <desc>Beukenlaan 11, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.08763" lon="5.65484">
    <name>Info: Hongerlaantje</name>
    <desc>Actie: stap af en parkeer je fiets. Loop het bos in en ga op zoek naar een boom die er zo uitziet. Vraag: Wat valt op aan deze boom, waarom is...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.082595317049" lon="5.6410615846394">
    <name>Info: Hotel De Werelt</name>
    <desc>Westhofflaan 2, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.052842678184" lon="5.6573288772672">
    <name>Info: Huis Kernhem</name>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.062621878493" lon="5.6483311957042">
    <name>Info: In Goede Aarde</name>
    <desc>Doesburgermolenweg 8</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.084459" lon="5.625322">
    <name>Info: Infopunt Boslaan 17, Lunteren</name>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.054593309442" lon="5.6561329364977">
    <name>Info: Infopunt Kernhemseweg 6, Ede</name>
    <desc>Kernhemseweg 6 Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.06561" lon="5.64573">
    <name>Info: Landgebruik Doesburgerbuurt en schaapskooi</name>
    <desc>Actie: stap van de fiets af en kijk richting de Doesburgermolen. Vraag: wat voor soort landgebruik zie je? Informatie: de Doesburgerbuurt bestaat voornamelijk uit weiland en akkers. Dit komt  omdat...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.082882" lon="5.648759">
    <name>Info: Luntersche buurtbosch</name>
    <desc>Probeer je eens voor te stellen hoe deze plek eruit zou zien zonder alle bomen. Neem de afbeelding als voorbeeld. Vraag: Wat vind je mooier? Zou je zelf willen meehelpen...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.083998709915" lon="5.6209140108078">
    <name>Info: Museum Lunteren</name>
    <desc>Dorpstraat 55 Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.052558470748" lon="5.6566306701915">
    <name>Info: Pannenkoekenboerderij Kernhem</name>
    <desc>Kernhemseweg 3, Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.047220417457" lon="5.670881792187">
    <name>Info: Qpark</name>
    <desc>Markt Ede</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.101999" lon="5.664972">
    <name>Info: Raatakkers</name>
    <desc>In het gebied was vroeger een groot raatakkercomplex. Dit was een systeem van kleine vierkante akkertjes van ongeveer 40-50 vierkante meter. Deze akkers worden ook wel Celtic Fields genoemd, maar...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.08817035536" lon="5.6689501097039">
    <name>Info: Rita&#039;s</name>
    <desc>Immenweg 15, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.085053566128" lon="5.624147413775">
    <name>Info: Station Lunteren</name>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.074143617139" lon="5.6644110819972">
    <name>Info: The Park</name>
    <desc>Barteweg 15, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.05367" lon="5.6624">
    <name>Info: Vleermuizen</name>
    <desc>Actie: stap af en parkeer je fiets. Kijk om je heen. Vraag: wat valt je op aan deze plek? Informatie: je staat op dit moment stil in een eeuwenoude beukenlaan...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.090489469972" lon="5.6606706155732">
    <name>Info: VRZRGD</name>
    <desc>Boslaan 123, Lunteren</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.08348" lon="5.63957">
    <name>Info: Wildwal</name>
    <desc>Actie: stap van je fiets af en ga op zoek naar de twee onderstaande foto’s Vraag: wat valt op aan deze plek? Kan je de geul en de verhoging vinden?...</desc>
    <type>Information Point</type>
  </wpt>
  <wpt lat="52.056278" lon="5.661167">
    <name>Info: Zandhagedis</name>
    <desc>“De zandhagedis (Lacerta agilis) is een middelgrote hagedis die voorkomt in de hogere droge zandgronden en in duingebieden op zonnige gebieden met schrale vegetatie, zoals heidevelden, duinen en open bossen....</desc>
    <type>Information Point</type>
  </wpt>
  <trk>
    <name>Fietsroute Woest&amp;Bijster - Route Path</name>
    <desc>Main route path</desc>
    <trkseg>
      <trkpt lat="52.084973817922" lon="5.6240236759186">
      </trkpt>
      <trkpt lat="52.084973817922" lon="5.6240236759186">
      </trkpt>
      <trkpt lat="52.084701864702" lon="5.6241309642792">
      </trkpt>
      <trkpt lat="52.084701864702" lon="5.6241309642792">
      </trkpt>
      <trkpt lat="52.08434914715" lon="5.6243106722832">
      </trkpt>
      <trkpt lat="52.08434914715" lon="5.6243106722832">
      </trkpt>
      <trkpt lat="52.08408543127" lon="5.6245306134224">
      </trkpt>
      <trkpt lat="52.08408543127" lon="5.6245306134224">
      </trkpt>
      <trkpt lat="52.083991482111" lon="5.6246915459633">
      </trkpt>
      <trkpt lat="52.083991482111" lon="5.6246915459633">
      </trkpt>
      <trkpt lat="52.084283218326" lon="5.6251528859138">
      </trkpt>
      <trkpt lat="52.084283218326" lon="5.6251528859138">
      </trkpt>
      <trkpt lat="52.084902945424" lon="5.6262204051018">
      </trkpt>
      <trkpt lat="52.084902945424" lon="5.6262204051018">
      </trkpt>
      <trkpt lat="52.085056227661" lon="5.6265154480934">
      </trkpt>
      <trkpt lat="52.085056227661" lon="5.6265154480934">
      </trkpt>
      <trkpt lat="52.085099080665" lon="5.6269124150276">
      </trkpt>
      <trkpt lat="52.085099080665" lon="5.6269124150276">
      </trkpt>
      <trkpt lat="52.084833308965" lon="5.6273174285889">
      </trkpt>
      <trkpt lat="52.084580309319" lon="5.6278109550476">
      </trkpt>
      <trkpt lat="52.084580309319" lon="5.6278109550476">
      </trkpt>
      <trkpt lat="52.08426714816" lon="5.6286156177521">
      </trkpt>
      <trkpt lat="52.083884758924" lon="5.6297260522842">
      </trkpt>
      <trkpt lat="52.083884758924" lon="5.6297260522842">
      </trkpt>
      <trkpt lat="52.083650708723" lon="5.6306219100952">
      </trkpt>
      <trkpt lat="52.083650708723" lon="5.6306219100952">
      </trkpt>
      <trkpt lat="52.08356458783" lon="5.6318020820618">
      </trkpt>
      <trkpt lat="52.08356458783" lon="5.6318020820618">
      </trkpt>
      <trkpt lat="52.083562939581" lon="5.6323224306107">
      </trkpt>
      <trkpt lat="52.083562939581" lon="5.6323224306107">
      </trkpt>
      <trkpt lat="52.083739713874" lon="5.6341624259949">
      </trkpt>
      <trkpt lat="52.083739713874" lon="5.6341624259949">
      </trkpt>
      <trkpt lat="52.084155893009" lon="5.6360828876495">
      </trkpt>
      <trkpt lat="52.084119632011" lon="5.6366005539894">
      </trkpt>
      <trkpt lat="52.083866216259" lon="5.6378263235092">
      </trkpt>
      <trkpt lat="52.083866216259" lon="5.6378263235092">
      </trkpt>
      <trkpt lat="52.083518436852" lon="5.6390762329102">
      </trkpt>
      <trkpt lat="52.083518436852" lon="5.6390762329102">
      </trkpt>
      <trkpt lat="52.083350315029" lon="5.6396797299385">
      </trkpt>
      <trkpt lat="52.083350315029" lon="5.6396797299385">
      </trkpt>
      <trkpt lat="52.083276143436" lon="5.6402993202209">
      </trkpt>
      <trkpt lat="52.083276143436" lon="5.6402993202209">
      </trkpt>
      <trkpt lat="52.083335480721" lon="5.6410825252533">
      </trkpt>
      <trkpt lat="52.083335480721" lon="5.6410825252533">
      </trkpt>
      <trkpt lat="52.083593844228" lon="5.6418442726135">
      </trkpt>
      <trkpt lat="52.083638346883" lon="5.6421715021133">
      </trkpt>
      <trkpt lat="52.083766909856" lon="5.6425175070763">
      </trkpt>
      <trkpt lat="52.083716226421" lon="5.6427320837975">
      </trkpt>
      <trkpt lat="52.083716226421" lon="5.6427320837975">
      </trkpt>
      <trkpt lat="52.083383280143" lon="5.6434348225594">
      </trkpt>
      <trkpt lat="52.083383280143" lon="5.6434348225594">
      </trkpt>
      <trkpt lat="52.083328887693" lon="5.6440222263336">
      </trkpt>
      <trkpt lat="52.083328887693" lon="5.6440222263336">
      </trkpt>
      <trkpt lat="52.083422838246" lon="5.6449019908905">
      </trkpt>
      <trkpt lat="52.083422838246" lon="5.6449019908905">
      </trkpt>
      <trkpt lat="52.083279439954" lon="5.6454437971115">
      </trkpt>
      <trkpt lat="52.083279439954" lon="5.6454437971115">
      </trkpt>
      <trkpt lat="52.082592522778" lon="5.6459212303162">
      </trkpt>
      <trkpt lat="52.082592522778" lon="5.6459212303162">
      </trkpt>
      <trkpt lat="52.082104627972" lon="5.6467634439468">
      </trkpt>
      <trkpt lat="52.082104627972" lon="5.6467634439468">
      </trkpt>
      <trkpt lat="52.081511235211" lon="5.6484693288803">
      </trkpt>
      <trkpt lat="52.081511235211" lon="5.6484693288803">
      </trkpt>
      <trkpt lat="52.081524421802" lon="5.6493544578552">
      </trkpt>
      <trkpt lat="52.081524421802" lon="5.6493544578552">
      </trkpt>
      <trkpt lat="52.081774966301" lon="5.64985871315">
      </trkpt>
      <trkpt lat="52.081774966301" lon="5.64985871315">
      </trkpt>
      <trkpt lat="52.0819134245" lon="5.6498640775681">
      </trkpt>
      <trkpt lat="52.0819134245" lon="5.6498640775681">
      </trkpt>
      <trkpt lat="52.082157373614" lon="5.6496065855026">
      </trkpt>
      <trkpt lat="52.082157373614" lon="5.6496065855026">
      </trkpt>
      <trkpt lat="52.082523294786" lon="5.6496012210846">
      </trkpt>
      <trkpt lat="52.082523294786" lon="5.6496012210846">
      </trkpt>
      <trkpt lat="52.083021074626" lon="5.6492739915848">
      </trkpt>
      <trkpt lat="52.083021074626" lon="5.6492739915848">
      </trkpt>
      <trkpt lat="52.083073819184" lon="5.6493812799454">
      </trkpt>
      <trkpt lat="52.083073819184" lon="5.6493812799454">
      </trkpt>
      <trkpt lat="52.083769382218" lon="5.6496870517731">
      </trkpt>
      <trkpt lat="52.083769382218" lon="5.6496870517731">
      </trkpt>
      <trkpt lat="52.084616569942" lon="5.6492525339127">
      </trkpt>
      <trkpt lat="52.084616569942" lon="5.6492525339127">
      </trkpt>
      <trkpt lat="52.085094548138" lon="5.6492847204208">
      </trkpt>
      <trkpt lat="52.085094548138" lon="5.6492847204208">
      </trkpt>
      <trkpt lat="52.085752995924" lon="5.6494671106339">
      </trkpt>
      <trkpt lat="52.08656471105" lon="5.6484371423721">
      </trkpt>
      <trkpt lat="52.08656471105" lon="5.6484371423721">
      </trkpt>
      <trkpt lat="52.087134963" lon="5.6476646661758">
      </trkpt>
      <trkpt lat="52.087134963" lon="5.6476646661758">
      </trkpt>
      <trkpt lat="52.087605497777" lon="5.6470263004303">
      </trkpt>
      <trkpt lat="52.087854360049" lon="5.6467500329018">
      </trkpt>
      <trkpt lat="52.088022876925" lon="5.6463664770126">
      </trkpt>
      <trkpt lat="52.088022876925" lon="5.6463664770126">
      </trkpt>
      <trkpt lat="52.087925227859" lon="5.6455457210541">
      </trkpt>
      <trkpt lat="52.087371467089" lon="5.6426703929901">
      </trkpt>
      <trkpt lat="52.08678803313" lon="5.6394517421722">
      </trkpt>
      <trkpt lat="52.086561414775" lon="5.6384807825089">
      </trkpt>
      <trkpt lat="52.086561414775" lon="5.6384807825089">
      </trkpt>
      <trkpt lat="52.085941710707" lon="5.635079741478">
      </trkpt>
      <trkpt lat="52.085941710707" lon="5.635079741478">
      </trkpt>
      <trkpt lat="52.086393304416" lon="5.6349295377731">
      </trkpt>
      <trkpt lat="52.086393304416" lon="5.6349295377731">
      </trkpt>
      <trkpt lat="52.086801218162" lon="5.6345969438553">
      </trkpt>
      <trkpt lat="52.087790908542" lon="5.6336259841919">
      </trkpt>
      <trkpt lat="52.087790908542" lon="5.6336259841919">
      </trkpt>
      <trkpt lat="52.088516063246" lon="5.6331431865692">
      </trkpt>
      <trkpt lat="52.088516063246" lon="5.6331431865692">
      </trkpt>
      <trkpt lat="52.089274166927" lon="5.6326282024384">
      </trkpt>
      <trkpt lat="52.089274166927" lon="5.6326282024384">
      </trkpt>
      <trkpt lat="52.089860040406" lon="5.6323412060738">
      </trkpt>
      <trkpt lat="52.090504409947" lon="5.6320971250534">
      </trkpt>
      <trkpt lat="52.090833183149" lon="5.6319737434387">
      </trkpt>
      <trkpt lat="52.090833183149" lon="5.6319737434387">
      </trkpt>
      <trkpt lat="52.091258359937" lon="5.6319844722748">
      </trkpt>
      <trkpt lat="52.091258359937" lon="5.6319844722748">
      </trkpt>
      <trkpt lat="52.093200443473" lon="5.6309652328491">
      </trkpt>
      <trkpt lat="52.093200443473" lon="5.6309652328491">
      </trkpt>
      <trkpt lat="52.093364408472" lon="5.630938410759">
      </trkpt>
      <trkpt lat="52.093364408472" lon="5.630938410759">
      </trkpt>
      <trkpt lat="52.094155386935" lon="5.6305629014969">
      </trkpt>
      <trkpt lat="52.094155386935" lon="5.6305629014969">
      </trkpt>
      <trkpt lat="52.094287215316" lon="5.630578994751">
      </trkpt>
      <trkpt lat="52.094287215316" lon="5.630578994751">
      </trkpt>
      <trkpt lat="52.094704943924" lon="5.6308954954147">
      </trkpt>
      <trkpt lat="52.095568402099" lon="5.6312173604965">
      </trkpt>
      <trkpt lat="52.096047086883" lon="5.6317055225372">
      </trkpt>
      <trkpt lat="52.096047086883" lon="5.6317055225372">
      </trkpt>
      <trkpt lat="52.096475509528" lon="5.6324404478073">
      </trkpt>
      <trkpt lat="52.096475509528" lon="5.6324404478073">
      </trkpt>
      <trkpt lat="52.096953360701" lon="5.6328910589218">
      </trkpt>
      <trkpt lat="52.096953360701" lon="5.6328910589218">
      </trkpt>
      <trkpt lat="52.098063932965" lon="5.6345057487488">
      </trkpt>
      <trkpt lat="52.098063932965" lon="5.6345057487488">
      </trkpt>
      <trkpt lat="52.098811988312" lon="5.6354874372482">
      </trkpt>
      <trkpt lat="52.098811988312" lon="5.6354874372482">
      </trkpt>
      <trkpt lat="52.099658890458" lon="5.6370216608047">
      </trkpt>
      <trkpt lat="52.099658890458" lon="5.6370216608047">
      </trkpt>
      <trkpt lat="52.100568386139" lon="5.639414191246">
      </trkpt>
      <trkpt lat="52.100568386139" lon="5.639414191246">
      </trkpt>
      <trkpt lat="52.101197772655" lon="5.6407123804092">
      </trkpt>
      <trkpt lat="52.101197772655" lon="5.6407123804092">
      </trkpt>
      <trkpt lat="52.104281143959" lon="5.6371665000916">
      </trkpt>
      <trkpt lat="52.104368460481" lon="5.6371155381203">
      </trkpt>
      <trkpt lat="52.106638630037" lon="5.6403958797455">
      </trkpt>
      <trkpt lat="52.106638630037" lon="5.6403958797455">
      </trkpt>
      <trkpt lat="52.106597856966" lon="5.6412300467491">
      </trkpt>
      <trkpt lat="52.106597856966" lon="5.6412300467491">
      </trkpt>
      <trkpt lat="52.105893177088" lon="5.646425485611">
      </trkpt>
      <trkpt lat="52.105893177088" lon="5.646425485611">
      </trkpt>
      <trkpt lat="52.10575932372" lon="5.6474527716637">
      </trkpt>
      <trkpt lat="52.10575932372" lon="5.6474527716637">
      </trkpt>
      <trkpt lat="52.106687228194" lon="5.6535226106644">
      </trkpt>
      <trkpt lat="52.106687228194" lon="5.6535226106644">
      </trkpt>
      <trkpt lat="52.108265403974" lon="5.6654101610184">
      </trkpt>
      <trkpt lat="52.108265403974" lon="5.6654101610184">
      </trkpt>
      <trkpt lat="52.105501088548" lon="5.664975643158">
      </trkpt>
      <trkpt lat="52.105501088548" lon="5.664975643158">
      </trkpt>
      <trkpt lat="52.105290215974" lon="5.6650453805923">
      </trkpt>
      <trkpt lat="52.105290215974" lon="5.6650453805923">
      </trkpt>
      <trkpt lat="52.103840440039" lon="5.6661343574524">
      </trkpt>
      <trkpt lat="52.103840440039" lon="5.6661343574524">
      </trkpt>
      <trkpt lat="52.101484453621" lon="5.6683176755905">
      </trkpt>
      <trkpt lat="52.101484453621" lon="5.6683176755905">
      </trkpt>
      <trkpt lat="52.09777063912" lon="5.6717294454575">
      </trkpt>
      <trkpt lat="52.09777063912" lon="5.6717294454575">
      </trkpt>
      <trkpt lat="52.091943083806" lon="5.6770241260529">
      </trkpt>
      <trkpt lat="52.091719787526" lon="5.6768363714218">
      </trkpt>
      <trkpt lat="52.091719787526" lon="5.6768363714218">
      </trkpt>
      <trkpt lat="52.091659637414" lon="5.676686167717">
      </trkpt>
      <trkpt lat="52.091377013201" lon="5.6746798753738">
      </trkpt>
      <trkpt lat="52.091377013201" lon="5.6746798753738">
      </trkpt>
      <trkpt lat="52.090852958903" lon="5.6718796491623">
      </trkpt>
      <trkpt lat="52.090852958903" lon="5.6718796491623">
      </trkpt>
      <trkpt lat="52.090793631613" lon="5.6716865301132">
      </trkpt>
      <trkpt lat="52.090793631613" lon="5.6716865301132">
      </trkpt>
      <trkpt lat="52.089903712804" lon="5.6725233793259">
      </trkpt>
      <trkpt lat="52.089903712804" lon="5.6725233793259">
      </trkpt>
      <trkpt lat="52.089462042805" lon="5.6711500883102">
      </trkpt>
      <trkpt lat="52.089462042805" lon="5.6711500883102">
      </trkpt>
      <trkpt lat="52.091146298231" lon="5.6695568561554">
      </trkpt>
      <trkpt lat="52.091146298231" lon="5.6695568561554">
      </trkpt>
      <trkpt lat="52.091999937662" lon="5.6688219308853">
      </trkpt>
      <trkpt lat="52.091999937662" lon="5.6688219308853">
      </trkpt>
      <trkpt lat="52.09174285878" lon="5.6683659553528">
      </trkpt>
      <trkpt lat="52.09174285878" lon="5.6683659553528">
      </trkpt>
      <trkpt lat="52.092161435177" lon="5.667690038681">
      </trkpt>
      <trkpt lat="52.092161435177" lon="5.667690038681">
      </trkpt>
      <trkpt lat="52.092504203475" lon="5.6673413515091">
      </trkpt>
      <trkpt lat="52.092504203475" lon="5.6673413515091">
      </trkpt>
      <trkpt lat="52.092929364339" lon="5.666601061821">
      </trkpt>
      <trkpt lat="52.092929364339" lon="5.666601061821">
      </trkpt>
      <trkpt lat="52.093193027956" lon="5.6661021709442">
      </trkpt>
      <trkpt lat="52.093193027956" lon="5.6661021709442">
      </trkpt>
      <trkpt lat="52.093466577312" lon="5.6657856702805">
      </trkpt>
      <trkpt lat="52.093466577312" lon="5.6657856702805">
      </trkpt>
      <trkpt lat="52.093740124991" lon="5.6652760505676">
      </trkpt>
      <trkpt lat="52.093740124991" lon="5.6652760505676">
      </trkpt>
      <trkpt lat="52.094264145377" lon="5.6631463766098">
      </trkpt>
      <trkpt lat="52.094264145377" lon="5.6631463766098">
      </trkpt>
      <trkpt lat="52.094491548536" lon="5.6632053852081">
      </trkpt>
      <trkpt lat="52.094491548536" lon="5.6632053852081">
      </trkpt>
      <trkpt lat="52.09466621974" lon="5.6629800796509">
      </trkpt>
      <trkpt lat="52.09466621974" lon="5.6629800796509">
      </trkpt>
      <trkpt lat="52.094685993795" lon="5.6626904010773">
      </trkpt>
      <trkpt lat="52.094685993795" lon="5.6626904010773">
      </trkpt>
      <trkpt lat="52.096395592539" lon="5.6621593236923">
      </trkpt>
      <trkpt lat="52.096623808716" lon="5.6622076034546">
      </trkpt>
      <trkpt lat="52.096623808716" lon="5.6622076034546">
      </trkpt>
      <trkpt lat="52.096521647106" lon="5.6613278388977">
      </trkpt>
      <trkpt lat="52.096521647106" lon="5.6613278388977">
      </trkpt>
      <trkpt lat="52.097246659921" lon="5.6610381603241">
      </trkpt>
      <trkpt lat="52.097246659921" lon="5.6610381603241">
      </trkpt>
      <trkpt lat="52.097566320919" lon="5.661027431488">
      </trkpt>
      <trkpt lat="52.097566320919" lon="5.661027431488">
      </trkpt>
      <trkpt lat="52.097800298135" lon="5.6609576940537">
      </trkpt>
      <trkpt lat="52.097800298135" lon="5.6609576940537">
      </trkpt>
      <trkpt lat="52.098047455834" lon="5.66102206707">
      </trkpt>
      <trkpt lat="52.098047455834" lon="5.66102206707">
      </trkpt>
      <trkpt lat="52.098429723711" lon="5.6607431173325">
      </trkpt>
      <trkpt lat="52.098429723711" lon="5.6607431173325">
      </trkpt>
      <trkpt lat="52.098692942899" lon="5.6606358289719">
      </trkpt>
      <trkpt lat="52.098692942899" lon="5.6606358289719">
      </trkpt>
      <trkpt lat="52.098740725871" lon="5.6606465578079">
      </trkpt>
      <trkpt lat="52.098740725871" lon="5.6606465578079">
      </trkpt>
      <trkpt lat="52.099695138829" lon="5.6602656841278">
      </trkpt>
      <trkpt lat="52.099695138829" lon="5.6602656841278">
      </trkpt>
      <trkpt lat="52.099869789659" lon="5.6601101160049">
      </trkpt>
      <trkpt lat="52.099869789659" lon="5.6601101160049">
      </trkpt>
      <trkpt lat="52.099965353031" lon="5.6597453355789">
      </trkpt>
      <trkpt lat="52.099965353031" lon="5.6597453355789">
      </trkpt>
      <trkpt lat="52.100202201023" lon="5.6597909331322">
      </trkpt>
      <trkpt lat="52.100202201023" lon="5.6597909331322">
      </trkpt>
      <trkpt lat="52.100268106328" lon="5.6597185134888">
      </trkpt>
      <trkpt lat="52.100268106328" lon="5.6597185134888">
      </trkpt>
      <trkpt lat="52.100348840193" lon="5.6594207882881">
      </trkpt>
      <trkpt lat="52.100348840193" lon="5.6594207882881">
      </trkpt>
      <trkpt lat="52.100452640662" lon="5.6592732667923">
      </trkpt>
      <trkpt lat="52.100452640662" lon="5.6592732667923">
      </trkpt>
      <trkpt lat="52.099915923726" lon="5.6554269790649">
      </trkpt>
      <trkpt lat="52.099915923726" lon="5.6554269790649">
      </trkpt>
      <trkpt lat="52.098323446979" lon="5.6445586681366">
      </trkpt>
      <trkpt lat="52.095955634593" lon="5.6490325927734">
      </trkpt>
      <trkpt lat="52.095955634593" lon="5.6490325927734">
      </trkpt>
      <trkpt lat="52.094745315909" lon="5.6511515378952">
      </trkpt>
      <trkpt lat="52.094745315909" lon="5.6511515378952">
      </trkpt>
      <trkpt lat="52.092124356717" lon="5.6546759605408">
      </trkpt>
      <trkpt lat="52.088513591147" lon="5.6575298309326">
      </trkpt>
      <trkpt lat="52.088513591147" lon="5.6575298309326">
      </trkpt>
      <trkpt lat="52.08743409514" lon="5.6583935022354">
      </trkpt>
      <trkpt lat="52.087015474394" lon="5.6587958335876">
      </trkpt>
      <trkpt lat="52.082937836993" lon="5.6649971008301">
      </trkpt>
      <trkpt lat="52.082937836993" lon="5.6649971008301">
      </trkpt>
      <trkpt lat="52.08255626051" lon="5.6643265485764">
      </trkpt>
      <trkpt lat="52.08255626051" lon="5.6643265485764">
      </trkpt>
      <trkpt lat="52.081405742338" lon="5.6610864400864">
      </trkpt>
      <trkpt lat="52.081405742338" lon="5.6610864400864">
      </trkpt>
      <trkpt lat="52.080963988226" lon="5.6593108177185">
      </trkpt>
      <trkpt lat="52.080963988226" lon="5.6593108177185">
      </trkpt>
      <trkpt lat="52.08002771879" lon="5.6566178798676">
      </trkpt>
      <trkpt lat="52.08002771879" lon="5.6566178798676">
      </trkpt>
      <trkpt lat="52.07914747574" lon="5.6544560194016">
      </trkpt>
      <trkpt lat="52.07914747574" lon="5.6544560194016">
      </trkpt>
      <trkpt lat="52.078161714792" lon="5.6515538692474">
      </trkpt>
      <trkpt lat="52.078161714792" lon="5.6515538692474">
      </trkpt>
      <trkpt lat="52.077832848228" lon="5.6505990028381">
      </trkpt>
      <trkpt lat="52.076492630109" lon="5.6486517190933">
      </trkpt>
      <trkpt lat="52.075531538714" lon="5.6472703814507">
      </trkpt>
      <trkpt lat="52.07541984965" lon="5.6472837924957">
      </trkpt>
      <trkpt lat="52.07541984965" lon="5.6472837924957">
      </trkpt>
      <trkpt lat="52.075009359029" lon="5.6462806463242">
      </trkpt>
      <trkpt lat="52.075009359029" lon="5.6462806463242">
      </trkpt>
      <trkpt lat="52.074867582275" lon="5.6458327174187">
      </trkpt>
      <trkpt lat="52.074867582275" lon="5.6458327174187">
      </trkpt>
      <trkpt lat="52.074852745147" lon="5.6456771492958">
      </trkpt>
      <trkpt lat="52.074852745147" lon="5.6456771492958">
      </trkpt>
      <trkpt lat="52.074880770829" lon="5.6455752253532">
      </trkpt>
      <trkpt lat="52.074880770829" lon="5.6455752253532">
      </trkpt>
      <trkpt lat="52.074507780526" lon="5.6444889307022">
      </trkpt>
      <trkpt lat="52.07437259653" lon="5.6445050239563">
      </trkpt>
      <trkpt lat="52.074080795535" lon="5.6445452570915">
      </trkpt>
      <trkpt lat="52.073508728163" lon="5.6444031000137">
      </trkpt>
      <trkpt lat="52.073093274064" lon="5.6442099809647">
      </trkpt>
      <trkpt lat="52.072346436142" lon="5.6437191367149">
      </trkpt>
      <trkpt lat="52.072005161675" lon="5.6435984373093">
      </trkpt>
      <trkpt lat="52.071617721316" lon="5.6436869502068">
      </trkpt>
      <trkpt lat="52.070171797185" lon="5.6442287564278">
      </trkpt>
      <trkpt lat="52.070511436935" lon="5.6453847885132">
      </trkpt>
      <trkpt lat="52.070976376482" lon="5.6471282243729">
      </trkpt>
      <trkpt lat="52.071553422378" lon="5.6487858295441">
      </trkpt>
      <trkpt lat="52.072839383545" lon="5.6524336338043">
      </trkpt>
      <trkpt lat="52.077372925512" lon="5.6656864285469">
      </trkpt>
      <trkpt lat="52.07120554703" lon="5.6714773178101">
      </trkpt>
      <trkpt lat="52.06977609713" lon="5.6667298078537">
      </trkpt>
      <trkpt lat="52.069034150076" lon="5.6642729043961">
      </trkpt>
      <trkpt lat="52.068606288336" lon="5.6628835201263">
      </trkpt>
      <trkpt lat="52.068553526682" lon="5.6627279520035">
      </trkpt>
      <trkpt lat="52.068553526682" lon="5.6627279520035">
      </trkpt>
      <trkpt lat="52.068401836578" lon="5.6628459692001">
      </trkpt>
      <trkpt lat="52.068401836578" lon="5.6628459692001">
      </trkpt>
      <trkpt lat="52.068537038652" lon="5.6633770465851">
      </trkpt>
      <trkpt lat="52.068537038652" lon="5.6633770465851">
      </trkpt>
      <trkpt lat="52.068840417426" lon="5.6642889976501">
      </trkpt>
      <trkpt lat="52.068840417426" lon="5.6642889976501">
      </trkpt>
      <trkpt lat="52.069054759882" lon="5.6650453805923">
      </trkpt>
      <trkpt lat="52.069054759882" lon="5.6650453805923">
      </trkpt>
      <trkpt lat="52.069084437988" lon="5.6652492284775">
      </trkpt>
      <trkpt lat="52.069084437988" lon="5.6652492284775">
      </trkpt>
      <trkpt lat="52.069020959794" lon="5.6655979156494">
      </trkpt>
      <trkpt lat="52.068928627715" lon="5.6657856702805">
      </trkpt>
      <trkpt lat="52.068751382565" lon="5.6658715009689">
      </trkpt>
      <trkpt lat="52.068751382565" lon="5.6658715009689">
      </trkpt>
      <trkpt lat="52.068500764965" lon="5.665882229805">
      </trkpt>
      <trkpt lat="52.068500764965" lon="5.665882229805">
      </trkpt>
      <trkpt lat="52.06838864611" lon="5.6659680604935">
      </trkpt>
      <trkpt lat="52.06838864611" lon="5.6659680604935">
      </trkpt>
      <trkpt lat="52.068032501997" lon="5.6665205955505">
      </trkpt>
      <trkpt lat="52.068032501997" lon="5.6665205955505">
      </trkpt>
      <trkpt lat="52.067419136032" lon="5.6670194864273">
      </trkpt>
      <trkpt lat="52.067419136032" lon="5.6670194864273">
      </trkpt>
      <trkpt lat="52.067178404077" lon="5.6670302152634">
      </trkpt>
      <trkpt lat="52.067178404077" lon="5.6670302152634">
      </trkpt>
      <trkpt lat="52.066868418552" lon="5.6667941808701">
      </trkpt>
      <trkpt lat="52.066868418552" lon="5.6667941808701">
      </trkpt>
      <trkpt lat="52.066344076437" lon="5.6660377979279">
      </trkpt>
      <trkpt lat="52.066344076437" lon="5.6660377979279">
      </trkpt>
      <trkpt lat="52.065720793839" lon="5.6652384996414">
      </trkpt>
      <trkpt lat="52.065720793839" lon="5.6652384996414">
      </trkpt>
      <trkpt lat="52.065473457063" lon="5.664986371994">
      </trkpt>
      <trkpt lat="52.065473457063" lon="5.664986371994">
      </trkpt>
      <trkpt lat="52.064678672285" lon="5.6619393825531">
      </trkpt>
      <trkpt lat="52.064678672285" lon="5.6619393825531">
      </trkpt>
      <trkpt lat="52.064422672724" lon="5.6608611345291">
      </trkpt>
      <trkpt lat="52.064422672724" lon="5.6608611345291">
      </trkpt>
      <trkpt lat="52.063728044945" lon="5.6581521034241">
      </trkpt>
      <trkpt lat="52.062817798242" lon="5.6546330451965">
      </trkpt>
      <trkpt lat="52.061440849949" lon="5.6558427214622">
      </trkpt>
      <trkpt lat="52.060891707831" lon="5.6566098332405">
      </trkpt>
      <trkpt lat="52.060087771383" lon="5.657411813736">
      </trkpt>
      <trkpt lat="52.060087771383" lon="5.657411813736">
      </trkpt>
      <trkpt lat="52.057960362055" lon="5.6587690114975">
      </trkpt>
      <trkpt lat="52.057960362055" lon="5.6587690114975">
      </trkpt>
      <trkpt lat="52.056179197254" lon="5.6611454486847">
      </trkpt>
      <trkpt lat="52.056179197254" lon="5.6611454486847">
      </trkpt>
      <trkpt lat="52.056405969866" lon="5.6620466709137">
      </trkpt>
      <trkpt lat="52.057431792318" lon="5.6650775671005">
      </trkpt>
      <trkpt lat="52.057663506187" lon="5.667684674263">
      </trkpt>
      <trkpt lat="52.057663506187" lon="5.667684674263">
      </trkpt>
      <trkpt lat="52.055232512244" lon="5.6719386577606">
      </trkpt>
      <trkpt lat="52.055232512244" lon="5.6719386577606">
      </trkpt>
      <trkpt lat="52.055456403411" lon="5.6733387708664">
      </trkpt>
      <trkpt lat="52.055456403411" lon="5.6733387708664">
      </trkpt>
      <trkpt lat="52.055484441268" lon="5.6732824444771">
      </trkpt>
      <trkpt lat="52.055484441268" lon="5.6732824444771">
      </trkpt>
      <trkpt lat="52.053983154195" lon="5.6642031669617">
      </trkpt>
      <trkpt lat="52.053983154195" lon="5.6642031669617">
      </trkpt>
      <trkpt lat="52.053873060573" lon="5.6637552380562">
      </trkpt>
      <trkpt lat="52.053873060573" lon="5.6637552380562">
      </trkpt>
      <trkpt lat="52.052918743068" lon="5.6578239799092">
      </trkpt>
      <trkpt lat="52.052853485002" lon="5.6576514241897">
      </trkpt>
      <trkpt lat="52.052286001081" lon="5.6583541629516">
      </trkpt>
      <trkpt lat="52.051877238254" lon="5.6588727237977">
      </trkpt>
      <trkpt lat="52.051779118794" lon="5.6585222482681">
      </trkpt>
      <trkpt lat="52.05176040569" lon="5.6585445997916">
      </trkpt>
      <trkpt lat="52.051855456245" lon="5.6588950753212">
      </trkpt>
      <trkpt lat="52.051942881702" lon="5.6590175627571">
      </trkpt>
      <trkpt lat="52.052564238869" lon="5.6582450862334">
      </trkpt>
      <trkpt lat="52.053467732279" lon="5.6571382284164">
      </trkpt>
      <trkpt lat="52.053467732279" lon="5.6571382284164">
      </trkpt>
      <trkpt lat="52.054305599122" lon="5.6561136245728">
      </trkpt>
      <trkpt lat="52.054305599122" lon="5.6561136245728">
      </trkpt>
      <trkpt lat="52.054490323556" lon="5.6558346748352">
      </trkpt>
      <trkpt lat="52.054490323556" lon="5.6558346748352">
      </trkpt>
      <trkpt lat="52.054708033516" lon="5.6553572416306">
      </trkpt>
      <trkpt lat="52.054708033516" lon="5.6553572416306">
      </trkpt>
      <trkpt lat="52.054820186717" lon="5.6548261642456">
      </trkpt>
      <trkpt lat="52.054820186717" lon="5.6548261642456">
      </trkpt>
      <trkpt lat="52.054891931632" lon="5.6542575359344">
      </trkpt>
      <trkpt lat="52.056877653212" lon="5.6528198719025">
      </trkpt>
      <trkpt lat="52.058127754911" lon="5.6514948606491">
      </trkpt>
      <trkpt lat="52.058741248489" lon="5.6508243083954">
      </trkpt>
      <trkpt lat="52.059252486701" lon="5.6503039598465">
      </trkpt>
      <trkpt lat="52.060401102181" lon="5.6494456529617">
      </trkpt>
      <trkpt lat="52.060401102181" lon="5.6494456529617">
      </trkpt>
      <trkpt lat="52.060922215904" lon="5.6490540504456">
      </trkpt>
      <trkpt lat="52.060922215904" lon="5.6490540504456">
      </trkpt>
      <trkpt lat="52.062594356225" lon="5.6480294466019">
      </trkpt>
      <trkpt lat="52.062594356225" lon="5.6480294466019">
      </trkpt>
      <trkpt lat="52.063779163322" lon="5.647155046463">
      </trkpt>
      <trkpt lat="52.063779163322" lon="5.647155046463">
      </trkpt>
      <trkpt lat="52.065882386459" lon="5.6456369161606">
      </trkpt>
      <trkpt lat="52.065882386459" lon="5.6456369161606">
      </trkpt>
      <trkpt lat="52.066024191746" lon="5.6456476449966">
      </trkpt>
      <trkpt lat="52.066024191746" lon="5.6456476449966">
      </trkpt>
      <trkpt lat="52.066205569945" lon="5.6458300352097">
      </trkpt>
      <trkpt lat="52.066205569945" lon="5.6458300352097">
      </trkpt>
      <trkpt lat="52.066654065602" lon="5.6470531225204">
      </trkpt>
      <trkpt lat="52.066654065602" lon="5.6470531225204">
      </trkpt>
      <trkpt lat="52.068025906709" lon="5.6452238559723">
      </trkpt>
      <trkpt lat="52.068025906709" lon="5.6452238559723">
      </trkpt>
      <trkpt lat="52.068774465694" lon="5.6450682878494">
      </trkpt>
      <trkpt lat="52.068774465694" lon="5.6450682878494">
      </trkpt>
      <trkpt lat="52.070175919042" lon="5.6443011760712">
      </trkpt>
      <trkpt lat="52.070175919042" lon="5.6443011760712">
      </trkpt>
      <trkpt lat="52.071616896971" lon="5.6437540054321">
      </trkpt>
      <trkpt lat="52.071616896971" lon="5.6437540054321">
      </trkpt>
      <trkpt lat="52.072012580713" lon="5.6436789035797">
      </trkpt>
      <trkpt lat="52.072012580713" lon="5.6436789035797">
      </trkpt>
      <trkpt lat="52.072315935873" lon="5.6437808275223">
      </trkpt>
      <trkpt lat="52.072315935873" lon="5.6437808275223">
      </trkpt>
      <trkpt lat="52.073140260138" lon="5.6443226337433">
      </trkpt>
      <trkpt lat="52.073140260138" lon="5.6443226337433">
      </trkpt>
      <trkpt lat="52.073911813861" lon="5.6446123123169">
      </trkpt>
      <trkpt lat="52.073911813861" lon="5.6446123123169">
      </trkpt>
      <trkpt lat="52.074498713319" lon="5.6445586681366">
      </trkpt>
      <trkpt lat="52.074498713319" lon="5.6445586681366">
      </trkpt>
      <trkpt lat="52.075534011532" lon="5.6437486410141">
      </trkpt>
      <trkpt lat="52.075534011532" lon="5.6437486410141">
      </trkpt>
      <trkpt lat="52.076153860117" lon="5.6430727243423">
      </trkpt>
      <trkpt lat="52.076153860117" lon="5.6430727243423">
      </trkpt>
      <trkpt lat="52.076908876821" lon="5.6418603658676">
      </trkpt>
      <trkpt lat="52.076908876821" lon="5.6418603658676">
      </trkpt>
      <trkpt lat="52.077700146999" lon="5.6409108638763">
      </trkpt>
      <trkpt lat="52.077700146999" lon="5.6409108638763">
      </trkpt>
      <trkpt lat="52.078379309382" lon="5.6403851509094">
      </trkpt>
      <trkpt lat="52.078379309382" lon="5.6403851509094">
      </trkpt>
      <trkpt lat="52.079586775238" lon="5.6396985054016">
      </trkpt>
      <trkpt lat="52.079586775238" lon="5.6396985054016">
      </trkpt>
      <trkpt lat="52.08014887448" lon="5.6392639875412">
      </trkpt>
      <trkpt lat="52.080623603811" lon="5.6388348340988">
      </trkpt>
      <trkpt lat="52.081544201682" lon="5.6377190351486">
      </trkpt>
      <trkpt lat="52.081544201682" lon="5.6377190351486">
      </trkpt>
      <trkpt lat="52.082210119193" lon="5.6371182203293">
      </trkpt>
      <trkpt lat="52.082210119193" lon="5.6371182203293">
      </trkpt>
      <trkpt lat="52.082879323316" lon="5.6366407871246">
      </trkpt>
      <trkpt lat="52.082879323316" lon="5.6366407871246">
      </trkpt>
      <trkpt lat="52.084177732005" lon="5.6359675526619">
      </trkpt>
      <trkpt lat="52.084177732005" lon="5.6359675526619">
      </trkpt>
      <trkpt lat="52.083950276278" lon="5.6349536776543">
      </trkpt>
      <trkpt lat="52.083950276278" lon="5.6349536776543">
      </trkpt>
      <trkpt lat="52.083762377194" lon="5.6341087818146">
      </trkpt>
      <trkpt lat="52.083762377194" lon="5.6341087818146">
      </trkpt>
      <trkpt lat="52.083625572977" lon="5.6325423717499">
      </trkpt>
      <trkpt lat="52.083625572977" lon="5.6325423717499">
      </trkpt>
      <trkpt lat="52.083590959796" lon="5.6318020820618">
      </trkpt>
      <trkpt lat="52.083590959796" lon="5.6318020820618">
      </trkpt>
      <trkpt lat="52.083706336963" lon="5.63058167696">
      </trkpt>
      <trkpt lat="52.083706336963" lon="5.63058167696">
      </trkpt>
      <trkpt lat="52.083928849229" lon="5.6297153234482">
      </trkpt>
      <trkpt lat="52.083928849229" lon="5.6297153234482">
      </trkpt>
      <trkpt lat="52.084332664953" lon="5.6285592913628">
      </trkpt>
      <trkpt lat="52.084332664953" lon="5.6285592913628">
      </trkpt>
      <trkpt lat="52.08461615789" lon="5.6278243660927">
      </trkpt>
      <trkpt lat="52.08461615789" lon="5.6278243660927">
      </trkpt>
      <trkpt lat="52.084863388633" lon="5.627338886261">
      </trkpt>
      <trkpt lat="52.084863388633" lon="5.627338886261">
      </trkpt>
      <trkpt lat="52.085135340868" lon="5.6269285082817">
      </trkpt>
      <trkpt lat="52.085135340868" lon="5.6269285082817">
      </trkpt>
      <trkpt lat="52.085100728857" lon="5.6265637278557">
      </trkpt>
      <trkpt lat="52.085100728857" lon="5.6265637278557">
      </trkpt>
      <trkpt lat="52.085049634888" lon="5.6263893842697">
      </trkpt>
      <trkpt lat="52.085049634888" lon="5.6263893842697">
      </trkpt>
      <trkpt lat="52.084035984369" lon="5.6246995925903">
      </trkpt>
      <trkpt lat="52.084035984369" lon="5.6246995925903">
      </trkpt>
      <trkpt lat="52.084106858243" lon="5.6245708465576">
      </trkpt>
      <trkpt lat="52.084106858243" lon="5.6245708465576">
      </trkpt>
      <trkpt lat="52.084357388246" lon="5.6243509054184">
      </trkpt>
      <trkpt lat="52.084357388246" lon="5.6243509054184">
      </trkpt>
      <trkpt lat="52.084706809321" lon="5.6241711974144">
      </trkpt>
      <trkpt lat="52.084706809321" lon="5.6241711974144">
      </trkpt>
      <trkpt lat="52.084982058903" lon="5.6240639090538">
      </trkpt>
      <trkpt lat="52.084982058903" lon="5.6240639090538">
      </trkpt>
    </trkseg>
  </trk>
</gpx>
